[0;1;32m●[0m fohow-api.service - FOHOW Interactive Board API
     Loaded: loaded (/etc/systemd/system/fohow-api.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Tue 2025-12-16 16:52:31 UTC; 8ms ago
   Main PID: 502184 (node)
      Tasks: 1 (limit: 2309)
     Memory: 672.0K
        CPU: 4ms
     CGroup: /system.slice/fohow-api.service
             └─502184 node /usr/bin/pnpm start

Dec 16 16:52:31 ryguvedcgp systemd[1]: Started FOHOW Interactive Board API.
[0;1;32m●[0m fohow-api.service - FOHOW Interactive Board API
     Loaded: loaded (/etc/systemd/system/fohow-api.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Tue 2025-12-16 17:04:35 UTC; 9ms ago
   Main PID: 502330 (node)
      Tasks: 6 (limit: 2309)
     Memory: 1.5M
        CPU: 8ms
     CGroup: /system.slice/fohow-api.service
             └─502330 node /usr/bin/pnpm start

Dec 16 17:04:35 ryguvedcgp systemd[1]: Started FOHOW Interactive Board API.
